dburl=jdbc:mysql://localhost:3306/apacheinspector
dbuser=root
dbpassword=mysql
# the maximum number of requests per second
max_req_per_second=10
# the maximum number of requests from the same IP address per second
max_req_for_ip=1
# logs checking period in seconds
check_period=60

apache_logfile_path=access.log
